# oop-coupon-service

./: Makefile  README.md  api-spec.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/github/dhslrl321/coupon/model/command/: CommandFactory.java
application/src/main/java/com/github/dhslrl321/coupon/model/data/: ApplyCouponRequestData.java  AssignCouponRequestData.java  CouponAppliedResultData.java  CouponAssignedResultData.java  CouponDetailData.java  CouponDetailWithUserData.java  CouponDetailsData.java  CouponStockDetailData.java  CouponStockDetailsData.java
application/src/main/java/com/github/dhslrl321/coupon/service/command/: ApplyCouponService.java  AssignCouponService.java
application/src/main/java/com/github/dhslrl321/coupon/service/query/: QueryViewGenerator.java
application/src/test/java/com/github/dhslrl321/coupon/service/: ApplyCouponServiceTest.java  AssignCouponServiceTest.java
coupon-api-server/: build.gradle
coupon-api-server/src/main/java/com/github/dhslrl321/coupon/: CouponSpringApplication.java
coupon-api-server/src/main/java/com/github/dhslrl321/coupon/config/: BeanConfiguration.java
coupon-api-server/src/main/java/com/github/dhslrl321/coupon/controller/: CouponApplicationExceptionHandler.java
coupon-api-server/src/main/java/com/github/dhslrl321/coupon/controller/command/: AssignCouponApiController.java  UseCouponApiController.java
coupon-api-server/src/main/java/com/github/dhslrl321/coupon/controller/query/: QueryCouponApiController.java  QueryUserApiController.java
coupon-api-server/src/main/java/com/github/dhslrl321/coupon/model/: AssignCouponRequest.java  AssignCouponSuccessResponse.java  UseCouponSuccessResponse.java
coupon-api-server/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/github/dhslrl321/coupon/application/: CouponApplier.java  CouponDispenser.java  SimpleWalletManager.java  WalletManager.java
domain/src/main/java/com/github/dhslrl321/coupon/command/: AssignCouponCommand.java  UseCouponCommand.java
domain/src/main/java/com/github/dhslrl321/coupon/core/: Amount.java  Coupon.java  CouponCode.java  CouponId.java  CouponName.java  CouponRepository.java  CouponState.java  CouponStock.java  CouponStockId.java  CouponStockRepository.java  Quantity.java  UserId.java  Wallet.java
domain/src/main/java/com/github/dhslrl321/coupon/exception/: AlreadyAssignedException.java  AlreadyUsedException.java  CouponSoldOutException.java  DuplicateCouponAddException.java  InvalidCommandException.java  NotAssignedException.java
domain/src/main/java/com/github/dhslrl321/coupon/repository/: CouponRepository.java  CouponStockRepository.java
domain/src/main/java/com/github/dhslrl321/coupon/result/: CouponAppliedResult.java  CouponAssignedResult.java
domain/src/main/java/com/github/dhslrl321/coupon/util/: TimeBasedUniqueIdGenerator.java
domain/src/main/java/com/github/dhslrl321/coupon/value/: Amount.java  CouponCode.java  CouponId.java  CouponName.java  CouponStockId.java  Quantity.java  UserId.java
domain/src/test/java/com/github/dhslrl321/coupon/: TODO.md
domain/src/test/java/com/github/dhslrl321/coupon/application/: CouponApplierTest.java  CouponDispenserTest.java
domain/src/test/java/com/github/dhslrl321/coupon/core/: CouponAssignTest.java  CouponStockTest.java  CouponUseTest.java  FakeCoupons.java  QuantityTest.java  WalletAddTest.java  WalletUseTest.java
domain/src/test/java/com/github/dhslrl321/coupon/util/: TimeBasedUniqueIdGeneratorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/github/dhslrl321/coupon/adapter/: CouponRepositoryAdapter.java  CouponStockRepositoryAdapter.java
infrastructure/src/main/java/com/github/dhslrl321/coupon/entity/: SpringDataJpaCoupon.java  SpringDataJpaCouponStock.java
infrastructure/src/main/java/com/github/dhslrl321/coupon/repository/: SpringDataJpaCouponRepository.java  SpringDataJpaCouponStockRepository.java
infrastructure/src/test/resources/: application.yml
integration-tests/concurrency-test/: build.gradle
integration-tests/concurrency-test/src/test/java/com/github/dhslrl321/coupon/: Coupons.java  FirstComeFirstServedCouponIntegrationTest.java
integration-tests/datasource-test/: build.gradle
schema/: init.sql
(+5 files in other folders)
